spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/stac?createDatabaseIfNotExist=true   
spring.datasource.password=ronaldinho80123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
